★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


1.功能详情
基于STM32的智能家居安防系统
功能如下：
1.	密码锁：通过1×4键盘输入开机密码
2.	采集温湿度：系统通过DHT11模块采集温湿度
3.	煤气泄漏报警：通过MQ-7一氧化碳传感器判断室内危险气体是否超标
4.	门磁防盗报警：通过门磁开关判断室内是否有人闯入
5.	远程照明控制：系统可远程控制LED灯开关
6.	实时时钟显示：实时时间（年月日周时分秒）显示
7.	OLED显示：显示温湿度、时间、日期、报警信息等等
8.	蜂鸣器报警：危险情况下本地蜂鸣器触发报警
9.	WIFI通信：使用ESP8266等进行WiFi远程通信
10.	APP功能：手机APP包括功能有修改系统时间、显示当前温湿度信息、显示危险情况报警信息、控制照明灯开关

2.主要器件
•	STM32F103C8T6最小系统板
•	DHT11温湿度传感器 
•	OLED显示屏（7针SPI协议）
•	WiFi模块（ESP8266-01s）
•	MQ-7一氧化碳传感器
•	门磁模块
•	1×4矩阵键盘
•	DS1302时钟模块
•	火焰传感器
•	蜂鸣器
•	LED灯
